# etf-sui-integration-test-resources

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/resources/sui/OWSGTL/: OWSGTL-soapui-project.xml
src/main/resources/sui/Req-Mgmt/: Req-Mgmt-soapui-project.xml
src/main/resources/sui/Simple Demo WFS/: Simple-Demo-WFS-2-soapui-project.xml
src/main/resources/sui/Simple-Demo-WFS/: Simple-Demo-WFS-2-soapui-project.xml
