///////////////////////////////////////////////////////////////////////////////////////
//
// etf-sui-integration-test-resources
//
///////////////////////////////////////////////////////////////////////////////////////
buildscript {
    repositories {
        maven {
            url "http://services.interactive-instruments.de/etfdev-af/plugins-releases-local"
            credentials {
                username 'ii-bda'
                password '6ozhS683'
            }}
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version:'1.0.22'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'
///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf.testing'
description = "ETF SoapUI test runner"


apply plugin: 'java'
apply plugin: 'maven'


repositories {
	mavenLocal()
}

dependencies {
    compile group: 'by.stub', name: 'stubby4j', version:'3.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: etf_slf4jApiVersion
}
